{
	"name": "currency_converter",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"packageManager": "pnpm@8.6.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "dotenv -v NODE_ENV=production -- turbo run build:prod",
		"db:deploy": "dotenv -- turbo run db:deploy --",
		"db:generate": "dotenv -- turbo run db:generate",
		"db:migrate": "dotenv -- turbo run db:migrate --",
		"db:seed": "dotenv -- turbo run db:seed",
		"dev": "dotenv -- turbo run dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"prepare": "husky",
		"start": "dotenv -v NODE_ENV=production -- turbo run start",
		"type-check": "turbo run type-check"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"turbo": "^2.5.5"
	},
	"dependencies": {
		"dotenv-cli": "^9.0.0"
	}
}
